 /*
 =================================
     Page rules
 =================================
 */

 html body {
     padding: 0px;
     margin: 0px;
     font-family: 'Calligraffitti', cursive;
     background-image: url(../backgrounds/template-page-background.png);
     position: fixed;
     background-repeat: no-repeat;
     background-position-x: center;
     background-color: black;
     width: 100%;
     height: 100%;
 }


 /*
 =================================
     Shared Classes
 =================================
 */

 /* ---- Flex Formatting */

.game-container {
    position: fixed;
    width: 100%;
    height: 100%;
 }

@media(min-width: 768px){
    .game-container {
        position: absolute;
        max-width: 768px;
        max-height: 1024px;
        left: calc(50% - 384px);
    }
}

 .game-screen {
     width: 100%;
     height: 100%;
     background-position-x: center;
     background-size: cover;
     display: flex;
     flex-direction: column;
 }

.screen-flex-row {
     width: 100%;
     flex: 1;
     flex-basis: 0;
     display: flex;
     flex-direction: row;
     flex-grow: 1;
 }

 /*
 =================================
    Animations & Buttons
 =================================
 */

@keyframes wiggle {
    0% {
        transform: rotate(-2deg);
    }
    100% {
        transform: rotate(2deg);
    }
}

@keyframes floating {
    0% {
        transform: translateY(2px);
    }
    100% {
        transform: translateY(-2px);
    }
}

@keyframes pulsing {
    0% {
        transform: scale(1.05)  translateY(2px);
    }
    100% {
        transform: scale(1.0)  translateY(0);
    }
}

@keyframes swing {
    0% {
        transform: rotate(-1deg);
    }
    100% {
        transform: rotate(1deg);
    }
}

.signpost {
    animation-name: wiggle;
    animation-duration: 1.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transform-origin: center bottom;
}

.floating {
    animation-name: floating;
    animation-duration: 1.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.pulsing {
    animation-name: pulsing;
    animation-duration: 1.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}


.delayL {
    animation-delay: -0.5s;
}

.delayS {
    animation-delay: -0.2s;
}

.button {
     border: 0;
     height: 100%;
     width: 100%;
     position: absolute;
     top: 0;
     background-size: contain;
     background-repeat: no-repeat;
     transform: scale(1);
     transition:
        transform 20ms ease-in-out,
        opacity 100ms ease-in-out;
     background-color: rgba(0, 0, 0, 0);
 }

 .button:active {
     transform: scale(0.95);
 }

 .button:disabled {
     opacity: 0.5;
 }

 .action-inner:hover {
    box-shadow: 0 0 20px 8px rgba(255, 196, 0, 0.562), inset 0 0 20px 8px rgba(255, 196, 0, 0.562);
}

 @media (hover:none), (hover:on-demand) {
    .action-inner:hover {
        box-shadow: none;
        border-radius: none;
     }
}

.menu .button {
    background-image: url(../buttons/settings.png);
}



 /*
 =================================
     Combat Screen
 =================================
 */

#combat-screen {
     background-image: url(../art/backgrounds/background-combat-screen.png);
 }

/* ----- Flex Rows */

.center-section {
    flex-grow: 2;
    justify-content: space-around;
 }

.button-section {
     flex-grow: 0;
     justify-content: space-around;
 }

 .menu-section {
    flex-grow: 0;
    justify-content: flex-end;
 }


/* ----- Flex columns */

 .figure-container {
    flex-grow: 0;
    flex-basis: 400px;
    flex-shrink: 1;
    padding: 5px;
    margin-bottom: 5px;
    position: relative;
 }

.action {
    flex-grow: 0;
    flex-basis: 140px;
    flex-shrink: 1;
    padding: 2px;
    margin-bottom: 0px;
 }

.menu {
    flex-grow: 0;
    flex-basis: 50px;
    flex-shrink: 1;
    padding: 5px;
    margin-bottom: 2%;
    margin-right: 2%;
    background-color: rgba(0,0,0,0.3);
    border-radius: 50%;
 }

 @media(min-width: 768px) {
     .action {
        flex-basis: 200px;
     }
     .menu {
         flex-basis: 65px;
     }
 }


/* ----- Inner Flex columns */

.action-inner {
     height: 0;
     padding-top: 100%;
     position: relative;
     border-radius: 50%;
     transition: box-shadow 100ms ease-in-out;
 }

 .menu-inner {
     height: 0;
     padding-top: 100%;
     overflow: hidden;
     position: relative;
 }

/* ----- Figures */

.figure {
    background-position: center;
    border: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background-size: contain;
    background-repeat: no-repeat;
}
.figureL {
    width: 100%;
    height: 100%;
    background-position-x: center;
    background-size: cover;
    position: absolute;
}

 #heroine-base {
    background-image: url(../art/figures/heroine-body.png);
 }

 .sword-wood {
    background-image: url(../art/figures/heroine-sword-wood.png);
 }

 .sword-basic {
    background-image: url(../art/figures/heroine-sword-basic.png);
 }

 .sword-fancy {
    background-image: url(../art/figures/heroine-sword-fancy.png);
 }

 .sword-magic {
    background-image: url(../art/figures/heroine-sword-magic.png);
 }

 .shield-wood {
    background-image: url(../art/figures/heroine-shield-wood.png);
 }

 .shield-basic {
    background-image: url(../art/figures/heroine-shield-basic.png);
 }

 .shield-fancy {
    background-image: url(../art/figures/heroine-shield-fancy.png);
 }

 .shield-magic {
    background-image: url(../art/figures/heroine-shield-magic.png);
 }

 .level1 {
    background-image: url(../art/figures/enemy-1.png);
 }

 .level2 {
    background-image: url(../art/figures/enemy-2.png);
 }

 .level3 {
    background-image: url(../art/figures/enemy-3.png);
 }

 .level4 {
    background-image: url(../art/figures/enemy-4.png);
 }


/* ----- Buttons */

#attack-button .button {
     background-image: url(../art/buttons/button-combat-attack.png);
 }

#defend-button .button {
    background-image: url(../art/buttons/button-combat-defend.png);
}

#flee-fight .button {
    background-image: url(../art/buttons/button-combat-flee.png);
}


/*
=================================
    Action / Damage / Pop-ups / Loot Drops / Round Counter
=================================
*/

/*----- Action Taken / Damage Taken */
.outlined {
     text-shadow:
    -1px -1px 0 #000,
     0   -1px 0 #000,
     1px -1px 0 #000,
     1px  0   0 #000,
     1px  1px 0 #000,
     0    1px 0 #000,
    -1px  1px 0 #000,
    -1px  0   0 #000;
}

.action-text-container {
    position: absolute;
    width: 100%;
    height: 40vw;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    font-family: Impact, sans-serif;
    font-size: 12vw;
    opacity: 0;
    color: red;
 }

.heroine-action {
    position: absolute;
    left: 10%;
}

.enemy-action {
    position: absolute;
    left: 60%;
}

.defending {
    color: rgb(84, 84, 243);
}

 .damage-taken-text-container {
    position: absolute;
    width: 100%;
    height: 40vw;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    font-family: Impact, sans-serif;
    font-size: 6vw;
    opacity: 0;
 }

.heroine-damage-taken {
    position: absolute;
    left: 25%;
    color: red;
}

.enemy-damage-taken {
    position: absolute;
    left: 70%;
    color: red;
}

 @media (min-width: 768px) {
    .action-text-container {
        height: 310px;
        font-size: 80px;
        top: 60%;
     }
     .damage-taken-text-container {
        height: 310px;
        font-size: 35px;
        top: 50%;
    }
 }

/*----- Pop-ups / Loot Drops */

#pop-up-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    pointer-events: none;
}

.text-pop {
    position: absolute;
    font-family: Impact, sans-serif;
    font-size: 6vw;
    opacity: 0;
}

#potion-drop-text {
     left: 47%;
     top: 45%;
     color: greenyellow;
}

#gold-drop-text {
     left: 47%;
     top: 45%;
     color: goldenrod;
}

 .pop-up-button {
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    position: absolute;
    width: 40vw;
    height: 40vw;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
 }

 @media (min-width: 768px) {
    .pop-up-button {
        width: 250px;
        height: 250px;
        left: 50%;
        top: 50%;
    }
    .text-pop {
        font-size: 45px;
    }
 }

#goldDrop .button {
    background-image: url(../buttons/gold.png);
}

#potionDrop .button {
    background-image: url(../buttons/potion.png);
}

#died .button {
    background-image: url(../buttons/dead.png);
}

#winFight .button {
    background-image: url(../buttons/trophy.png);
}

/* ----- Round counter */

 .round-counter-container {
     position: absolute;
     width: 100%;
     height: 100%;
     pointer-events: none;
 }

 .inner-round-counter-container {
    position: absolute;
    width: 40vw;
    height: 40vw;
    left: 50%;
    top: 24%;
    transform: translate(-50%, -50%);
    pointer-events: none;
 }

 @media (min-width: 768px) {
    .inner-round-counter-container {
        width: 250px;
        height: 250px;
    }
 }

 .inner-round-counter-container p {
    font-family: Impact, sans-serif;
    font-size: 30px;
    text-align: center;
    opacity: 0;
 }




/*
 =================================
     Welcome Screen
 =================================
*/

#welcome-screen {
     background-image: url("../backgrounds/template-welcome-screen.png");
 }

 /* ----- Flex Rows */

.welcome-buffer-section {
    flex-grow: 3;
    flex-basis: 0;
}

/* ----- Flex columns */

.start {
    flex-grow: 0;
    flex-basis: 150px;
    flex-shrink: 1;
    padding: 5px;
    margin-bottom: 5px;
}
@media(min-width: 768px) {
    .start {
        flex-basis: 200px;
    }
}

/* ----- Inner Divs & Buttons*/

#start-game .button {
    background-image: url(../buttons/scroll.png);
}



/*
 =================================
    Home Screen
 =================================
*/

#home-screen {
     background-image: url(../art/backgrounds/background-home-screen.png);
 }

 /* ----- Flex Rows */

 .home-buffer-section {
    flex-grow: 1.5;
    flex-basis: 0;
}

/* ----- Flex columns */

#home-screen .action {
    flex-basis: 180px;
    flex-shrink: 1;
    padding: 5px;
    margin-bottom: 5px;
}

@media(min-width: 768px) {
    #home-screen .action {
        flex-basis: 250px;
    }

}

/* ----- Inner Divs & Buttons */

#home-to-shop .button {
    background-image: url(../art/buttons/button-home-shop.png);
}

#home-to-map .button {
    background-image: url(../art/buttons/button-home-adventure.png);
}


/*
 =================================
    Shop Screen
 =================================
*/

#shop-screen {
     background-image: url(../art/backgrounds/background-shop-screen.png);
 }

 /* ----- Flex Rows */

 .shop-buffer-section {
    flex-grow: 2;
    flex-basis: 0;
}

/* ----- Inner Divs & Buttons */

#upgrade-attack .button {
    background-image: url(../art/buttons/button-shop-upgrade-attack.png);
}

#upgrade-defence .button {
    background-image: url(../art/buttons/button-shop-upgrade-defence.png);
}

#shop-to-home .button {
    background-image: url(../art/buttons/button-shop-leave.png);
}

/* ----- Shop animation styling */

#shop-pop-up-background {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#gold-spent-text-attack {
    left: 10%;
    top: 77%;
    color: rgb(250, 180, 2);
}

#attack-level-up-text {
    left: 18%;
    top: 77%;
    color: red;
}

#gold-spent-text-defence {
    left: 42%;
    top: 77%;
    color: rgb(250, 180, 2);
}

#defence-level-up-text {
    left: 49%;
    top: 77%;
    color: rgb(84, 84, 243);
}

@media (min-width: 768px) {

     .damage-taken-text-container {
        height: 310px;
        font-size: 35px;
        top: 50%;
    }
 }

.shop-sign-background {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.shop-sign {
    background-image: url(../art/stat-bars/shop-sign.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
    background-position-y: top;
    position: absolute;
    height: calc(1.59 * 40vw);
    width: 40vw;
    top: 3%;
    right: 3%;
    animation-name: swing;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transform-origin: center top;
    padding-top: 20%;
    padding-left: 10%;
    padding-right: 4%;
    padding-bottom: 5%;
    font-size: 5vw;
}

.shop-sign span {
    font-size: 4vw;
}

@media (min-width: 768px) {
    .shop-sign {
    top: 8%;
    right: 10%;
    height: 365px;
    width: 230px;
    padding-top: 13%;
    padding-left: 7%;
    padding-right: 4%;
    padding-bottom: 5%;
    font-size: 30px;
    }

    .shop-sign span {
        font-size: 25px;
    }
}

/*
 =================================
    Map Screen
 =================================
*/

#map-screen {
     background-image: url(../art/backgrounds/background-map-screen.png);
 }


/* ----- Flex Rows */

#map-screen .button-section {
    flex-grow: 0;
    justify-content: space-around;
}

/* ----- Flex Columns */

#map-screen .action {
    flex-grow: 0;
    flex-basis: 80px;
    flex-shrink: 1;
    padding: 1px;
    margin-bottom: 5px;
}

/* ----- Media Queries */

@media (min-width: 360px)  {
    #map-screen .action {
        flex-basis: 90px;
     }
}

@media (min-width: 360px) and (min-height: 812px) {
    #map-screen .action {
        flex-basis: 115px;
    }
}

@media (min-width: 400px)  {
    #map-screen .action {
        flex-basis: 110px;
    }
}

@media (min-width: 768px)  {
    #map-screen .action {
        flex-basis: 150px;
     }

}



/* ----- Inner Divs & Buttons */


#enemy-1-button .button {
    background-image: url(../art/buttons/button-map-enemy-1.png);
}

#enemy-2-button .button {
    background-image: url(../art/buttons/button-map-enemy-2.png);
}

#enemy-3-button .button {
    background-image: url(../buttons/enemy.png);
}

#enemy-4-button .button {
    background-image: url(../buttons/enemy.png);
}

#map-to-home .button {
    background-image: url(../art/buttons/button-map-home.png);
}


/*
 =================================
    Victory Screen
 =================================
*/

#victory-screen {
     background-image: url(../art/backgrounds/background-victory.png);
 }

/*
 =================================
    Stat Section
 =================================
*/

#stat-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    pointer-events: none;
}

.heroine-stats {
    flex-grow: 0;
    flex-basis: 900px;
    flex-shrink: 1;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../art/stat-bars/stats-heroine-base.png);
    background-position-x: left;

}

.enemy-stats {
    flex-grow: 0;
    flex-basis: 900px;
    flex-shrink: 1;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../art/stat-bars/stats-enemy-base.png);
    background-position-x: right;
    opacity: 0;
}

.stat-container {
    height: 90%;
    width: 100%;
    margin-top: 2%;
}

.inner-stat-container {
    position: relative;
    height: 70%;
    width: 100%;
    top: 0%;
}

.stat-line {
    height: 25%;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: contain;
}

.enemy-stats .stat-line {
    background-position-x: right;
}

.enemy-stats .stat-text {
    font-size: 5vw;
    text-align: right;
    padding-right: 15%;
}

.heroine-stats .stat-text {
    font-size: 5vw;
    padding-left: 15%;
}

.health-stat{
    background-image: url(../art/stat-bars/stats-health.png);
}

.attack-stat{
    background-image: url(../art/stat-bars/stats-attack.png);
}

.defence-stat{
    background-image: url(../art/stat-bars/stats-defence.png);
}

.gold-stat{
    background-image: url(../art/stat-bars/stats-gold.png);
}


@media (min-width: 360px) and (min-height: 810px) {
    .inner-stat-container {
        height: 60%;
    }
}

@media (min-width: 400px)  {
    .inner-stat-container {
        height: 68%;
    }
}

@media (min-width: 768px)  {
    .stat-container {
        height: 70%;
    }
    .inner-stat-container {
        height: 95%;
    }
    #stat-screen {
        position: absolute;
        max-width: 768px;
        max-height: 1024px;
        left: calc(50% - 384px);
    }
    .enemy-stats .stat-text {
        font-size: 40px;
    }
    .heroine-stats .stat-text {
        font-size: 40px;
    }
}

 /*
 =================================
    Menu
 =================================
 */

#menu-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

#menu-scroll {
     background-image: url(../art/pop-ups/pop-up-menu.png);
     background-repeat: no-repeat;
     background-size: cover;
     background-position-x: center;
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
     height: 74vh;
     width: 92vw;
 }

 #menu-text-box {
    position: absolute;
    left: 50%;
    top: 52%;
    transform: translate(-50%, -50%);
    height: 50vh;
    width: 65vw;
    text-align: center;
 }

 #menu-text-box ul {
     list-style: none;
     padding: 0;
 }

#menu-screen .button {
    width: 73%;
    position: inherit;
    top: 0;
    margin-top: 3%;
    transform: scale(1);
    transition: transform 20ms ease-in-out;
    font-size: 115%;
    background-color: rgb(236, 214, 184);
    outline: rgba(138, 95, 65, 0.534) 2px solid;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 7%;
}

#menu-screen h2 {
    font-size: 11vw;
    font-weight: bold;
}

#menu-screen a {
    text-decoration: none;
    color: black;
}


@media (min-width: 768px) {
    #menu-screen {
        position: absolute;
        max-width: 768px;
        max-height: 1024px;
        left: calc(50% - 384px);
    }
    #menu-scroll {
        height: 73%;
        width: 68%;
    }

    #menu-text-box {
        top: 58%;
        height: 600px;
        width: 350px;
    }

    #menu-screen .button {
        font-size: 200%;
    }

    #menu-screen h2 {
        font-size: 54px;
        font-weight: bold;
    }
}


 /*
 =================================
    Info Pop-ups
 =================================
 */


#info-screen {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);

}

.speach-bubble-container {
    justify-content: center;
    align-items: flex-end;
}

.info-cat-container {
    flex-grow: 0;
    justify-content: left;
    align-items: flex-end;
}

.speach-bubble {
    background-image: url(../art/pop-ups/pop-ups-info-speach-bubble.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
    background-position-y: top;
    height: 80vw;
    width: 80vw;
    padding: 12%;
    font-size: 6vw;
    position: relative;
}

#info-gold-text {
    font-size: 5vw;
}
#info-combat-text {
    font-size: 4.5vw;
}

#info-cat {
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: left;
    background-position-y: bottom;
    height: 40vw;
    width: 40vw;
}
.info-cat-sad-image {
    background-image: url(../art/pop-ups/pop-ups-cat-sad.png);
}
.info-cat-combat-image {
    background-image: url(../art/pop-ups/pop-ups-cat-combat.png);
}

.info-ok  {
    background-color: plum;
    outline: rebeccapurple 2px solid;
    top: auto;
    width: 20%;
    height: 10%;
    bottom: 17%;
    left: 60%;
    font-size: 5vw;
}

@media (min-width: 768px) {
    #info-screen {
        position: absolute;
        max-width: 768px;
        max-height: 1024px;
        left: calc(50% - 384px);
    }
    .speach-bubble {
        height: calc(0.8 * 768px);
        width: calc(0.8 * 768px);
        font-size: 45px;
    }
    #info-gold-text {
        font-size: 38px;
    }
    #info-combat-text {
        font-size: 34px;
    }
    #info-cat {
        height: calc(0.4 * 768px);
        width: calc(0.4 * 768px);
    }
    .info-ok  {
        font-size: 38px;
    }

}
